FROM rustlang/rust:nightly

ENV APP_DIR /usr/src/kic

RUN apt-get update
RUN apt-get install pkg-config libssl-dev
RUN rustup target add x86_64-unknown-linux-musl

# Create blank project
RUN USER=root cargo new $APP_DIR

# We want dependencies cached, so copy those first.
WORKDIR $APP_DIR
COPY Cargo.toml Cargo.lock $APP_DIR/

# This is a dummy build to get the dependencies cached.
RUN cargo build --release

ENV OPENSSL_DIR /usr/lib/ssl
ENV OPENSSL_LIB_DIR /usr/lib/ssl
ENV OPENSSL_INCLUDE_DIR /usr/include/openssl/
